user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

     map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream wss {
        server wss;
    }

    upstream sse {
        server sse;
    }
 
    server {
        listen 8080;

        location / {
            proxy_pass http://wss;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 8081;
        listen 8443 ssl http2;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://sse;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}